VITE_SUPABASE_PROJECT_ID="krehufpanboukszjalhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZWh1ZnBhbmJvdWtzemphbGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjE0NTQsImV4cCI6MjA3NzMzNzQ1NH0.Wk0gGDeXw2SCByyZGVagpT6c7lqpFktEWOpvg71QD7A"
VITE_SUPABASE_URL="https://krehufpanboukszjalhi.supabase.co"
